[demo-credit]
exten => _X.,1,Answer()
exten => _X.,n,NoOp(Demo credit ${EXTEN})
exten => _X.,n,NoOp(Caller ${CALLERID(num)})
exten => _X.,n,Set(CHANNEL(language)=es)
exten => _X.,n,AGI(demo/credit.py,${CALLERID(num)})
exten => _X.,n,SayNumber(${CREDIT},f)
